{
  "name": "petdate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev --preview-feature",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejunghyeokWN/petDate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejunghyeokWN/petDate/issues"
  },
  "homepage": "https://github.com/leejunghyeokWN/petDate#readme",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "apollo-server": "^3.7.0",
    "graphql": "^16.4.0",
    "graphql-tools": "^8.2.8",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "prisma": "^3.13.0"
  }
}
